name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    required: false
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    required: false
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    required: false
    default: 'true'
  show-code-coverage:
    description: 'Whether to show code coverage'
    required: false
    default: 'true'
  upload-bundles:
    description: 'Whether to upload the xcresult bundles'
    required: false
    default: 'true'
  create-check:
    description: 'Whether to create a check'
    required: false
    default: 'true'
  create-job-summary:
    description: 'Whether to create a job summary. Should be used if the actions is not triggered via pull request'
    required: false
    default: false
outputs:
  failed_tests:
    description: 'Number of failed tests'
  passed_tests:
    description: 'Number of passed tests'
  skipped_tests:
    description: 'Number of passed tests'
  total_tests:
    description: 'Number of total tests'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'
